{
    "name": "chtl",
    "displayName": "CHTL Language Support",
    "description": "Comprehensive language support for CHTL (Chtholly Template Language)",
    "version": "1.0.0",
    "publisher": "chtl-dev",
    "repository": {
        "type": "git",
        "url": "https://github.com/chtl-lang/chtl"
    },
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Formatters",
        "Linters"
    ],
    "keywords": [
        "chtl",
        "template",
        "web",
        "html",
        "css",
        "javascript"
    ],
    "activationEvents": [
        "onLanguage:chtl"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "chtl",
                "aliases": [
                    "CHTL",
                    "chtl"
                ],
                "extensions": [
                    ".chtl"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "light": "./icons/chtl-light.svg",
                    "dark": "./icons/chtl-dark.svg"
                }
            }
        ],
        "grammars": [
            {
                "language": "chtl",
                "scopeName": "source.chtl",
                "path": "./syntaxes/chtl.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "chtl",
                "path": "./snippets/chtl.json"
            }
        ],
        "themes": [
            {
                "label": "CHTL Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/chtl-dark.json"
            },
            {
                "label": "CHTL Light",
                "uiTheme": "vs",
                "path": "./themes/chtl-light.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "CHTL Configuration",
            "properties": {
                "chtl.formatting.enable": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable CHTL code formatting"
                },
                "chtl.validation.enable": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable CHTL syntax validation"
                },
                "chtl.completion.enable": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable CHTL auto-completion"
                },
                "chtl.compiler.path": {
                    "type": "string",
                    "default": "",
                    "description": "Path to CHTL compiler executable"
                },
                "chtl.preview.enable": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable CHTL live preview"
                }
            }
        },
        "commands": [
            {
                "command": "chtl.compile",
                "title": "Compile CHTL File",
                "category": "CHTL"
            },
            {
                "command": "chtl.preview",
                "title": "Preview CHTL File",
                "category": "CHTL"
            },
            {
                "command": "chtl.format",
                "title": "Format CHTL File",
                "category": "CHTL"
            },
            {
                "command": "chtl.validate",
                "title": "Validate CHTL File",
                "category": "CHTL"
            }
        ],
        "keybindings": [
            {
                "command": "chtl.compile",
                "key": "ctrl+shift+c",
                "mac": "cmd+shift+c",
                "when": "resourceExtname == .chtl"
            },
            {
                "command": "chtl.preview",
                "key": "ctrl+shift+p",
                "mac": "cmd+shift+p",
                "when": "resourceExtname == .chtl"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "resourceExtname == .chtl",
                    "command": "chtl.compile",
                    "group": "chtl@1"
                },
                {
                    "when": "resourceExtname == .chtl",
                    "command": "chtl.preview",
                    "group": "chtl@2"
                },
                {
                    "when": "resourceExtname == .chtl",
                    "command": "chtl.format",
                    "group": "chtl@3"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js",
        "package": "vsce package"
    },
    "devDependencies": {
        "@types/vscode": "^1.74.0",
        "@types/node": "16.x",
        "@typescript-eslint/eslint-plugin": "^5.45.0",
        "@typescript-eslint/parser": "^5.45.0",
        "eslint": "^8.28.0",
        "typescript": "^4.9.4",
        "@vscode/test-electron": "^2.2.0",
        "vsce": "^2.15.0"
    },
    "dependencies": {
        "vscode-languageclient": "^8.0.2",
        "vscode-languageserver": "^8.0.2",
        "vscode-languageserver-textdocument": "^1.0.7"
    }
}